<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Zcoder.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Heart-Rate-32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Heart-Rate-16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录   一、服务简介 二、虚拟私有网络服务器安装 1. 将用户切换为Root并更新yum软件包 （可选） 2. 安装 影梭 服务端 3. 配置 影梭： 4. 启动虚拟私有网络服务器服务   三、使用Windows客户端连接测试 1、下载 影梭 客户端 2、配置 影梭 客户端   四、测试、查看虚拟私有网络是否成功代理    一、服务简介影梭 可以指一种基于Socks5代理方式的加密传输协议，也可">
<meta name="keywords" content="AWS EC2 Shadowsocks 科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="安装部署Shadowsocks服务器的正确上网姿势">
<meta property="og:url" content="https://zcoder-v.github.io/2019/12/01/安装部署Shadowsocks服务器的正确上网姿势/index.html">
<meta property="og:site_name" content="ZCoder`s Blog">
<meta property="og:description" content="目录   一、服务简介 二、虚拟私有网络服务器安装 1. 将用户切换为Root并更新yum软件包 （可选） 2. 安装 影梭 服务端 3. 配置 影梭： 4. 启动虚拟私有网络服务器服务   三、使用Windows客户端连接测试 1、下载 影梭 客户端 2、配置 影梭 客户端   四、测试、查看虚拟私有网络是否成功代理    一、服务简介影梭 可以指一种基于Socks5代理方式的加密传输协议，也可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227143844613.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227143701587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227144250605.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227144344106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227144505222.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227144700585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227144814765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227144911995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227145115257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190227145546777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-01T13:18:37.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装部署Shadowsocks服务器的正确上网姿势">
<meta name="twitter:description" content="目录   一、服务简介 二、虚拟私有网络服务器安装 1. 将用户切换为Root并更新yum软件包 （可选） 2. 安装 影梭 服务端 3. 配置 影梭： 4. 启动虚拟私有网络服务器服务   三、使用Windows客户端连接测试 1、下载 影梭 客户端 2、配置 影梭 客户端   四、测试、查看虚拟私有网络是否成功代理    一、服务简介影梭 可以指一种基于Socks5代理方式的加密传输协议，也可">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190227143844613.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="https://zcoder-v.github.io/2019/12/01/安装部署Shadowsocks服务器的正确上网姿势/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装部署Shadowsocks服务器的正确上网姿势 | ZCoder`s Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f575f52be4a7f5b59c91b4f99405251";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCoder`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一懒毁终生。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zcoder-v.github.io/2019/12/01/安装部署Shadowsocks服务器的正确上网姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZCoder">
      <meta itemprop="description" content="ZCoder">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCoder`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装部署Shadowsocks服务器的正确上网姿势

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-01 19:17:28 / 修改时间：21:18:37" itemprop="dateCreated datePublished" datetime="2019-12-01T19:17:28+08:00">2019-12-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录</p>
<!-- toc -->
<ul>
<li><a href="#一-服务简介">一、服务简介</a></li>
<li><a href="#二-虚拟私有网络服务器安装">二、虚拟私有网络服务器安装</a><ul>
<li><a href="#1-将用户切换为root并更新yum软件包-可选">1. 将用户切换为Root并更新yum软件包 （可选）</a></li>
<li><a href="#2-安装-影梭-服务端">2. 安装 影梭 服务端</a></li>
<li><a href="#3-配置-影梭">3. 配置 影梭：</a></li>
<li><a href="#4-启动虚拟私有网络服务器服务">4. 启动虚拟私有网络服务器服务</a></li>
</ul>
</li>
<li><a href="#三-使用windows客户端连接测试">三、使用Windows客户端连接测试</a><ul>
<li><a href="#1-下载-影梭-客户端">1、下载 影梭 客户端</a></li>
<li><a href="#2-配置-影梭-客户端">2、配置 影梭 客户端</a></li>
</ul>
</li>
<li><a href="#四-测试-查看虚拟私有网络是否成功代理">四、测试、查看虚拟私有网络是否成功代理</a></li>
</ul>
<!-- tocstop -->
<hr>
<h1><span id="一-服务简介">一、服务简介</span></h1><p>影梭 可以指一种基于Socks5代理方式的加密传输协议，也可以指实现这个协议的各种开发包。当前影梭包使用的是Python、C、C++、C#、Go语言等编程语言开发，主要实现（IOS平台的除外）采用Apache许可证、GPL、MIT许可证等多种自由软件许可协议开放源代码。影梭分为服务器端和客户端，在使用之前，需要先将服务器端部署到服务器上面，然后通过客户端连接并创建本地代理。本工具也被广泛用于查询学习资料。</p>
<p>那影梭 的原理是什么呢？它是将原来 ssh 创建的 Socks5 协议拆开成 Server 端和 Client 端，两个端分别安装在国外服务器和国内的设备上。</p>
<p>| 设备  |——|Client|——| GFW |——|Server|——| 服务器 |</p>
<p>Client 和 Server 之间可以通过影梭的多种方式加密，并要求提供密码确保链路的安全性。</p>
<h1><span id="二-虚拟私有网络服务器安装">二、虚拟私有网络服务器安装</span></h1><p>影梭 服务器的安装极其简单，在 影梭 封装后对用户而言就相对于一个个的程序指令罢了。</p>
<p>首先我们需要一台国外的VPS服务器，我使用的是Amazon Web Service 的免费套餐，当然你也可以选择其他厂商的VPS服务器，前面我有写过使用Amazon Web Service AWS创建并用Putty连接EC2实例，现在我们在此基础上进行 影梭 服务器的搭建，但需要注意的是：</p>
<p>Amazon Web Service 的EC2实例的流量产生的费用和Instance无关，费用如下：所有的流入流量免费，也就是说上传到EC2和用EC2下载是免费的。流出流量的话每个月有1G的 免费额度，接下来的流量就要按使用收费了，大致上是每个月如果流量少于10T的话，每G 0.120美元，假设你这个月流量是10G，产生的费用约为1.08美元。</p>
<h2><span id="1-将用户切换为root并更新yum软件包-可选">1. 将用户切换为Root并更新yum软件包 （可选）</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@ip-172-31-26-29 ~]$ sudo su</span><br><span class="line">[root@ip-172-31-26-29 ec2-user]<span class="comment"># yum update -y</span></span><br></pre></td></tr></table></figure>
<h2><span id="2-安装-影梭-服务端">2. 安装 影梭 服务端</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ip-172-31-26-29 ec2-user]<span class="comment"># yum install -y python-setuptools &amp;&amp; easy_install pip</span></span><br><span class="line">[root@ip-172-31-26-29 ec2-user]<span class="comment"># pip install shadowsocks</span></span><br></pre></td></tr></table></figure>
<h2><span id="3-配置-影梭">3. 配置 影梭：</span></h2><p>　注：此文件默认不存在，需要创建<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看linux内核，确定是否开启 fast_open</span></span><br><span class="line">[root@ip-172-31-26-29 ec2-user]<span class="comment"># uname -a</span></span><br><span class="line">Linux ip-172-31-26-29 4.14.97-74.72.amzn1.x86_64 <span class="comment">#1 SMP Tue Feb 5 20:59:30 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line"></span><br><span class="line">[root@ip-172-31-22-51 ec2-user]<span class="comment"># vim /etc/shadowsocks.json</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"server_port"</span>:1194,</span><br><span class="line"></span><br><span class="line"><span class="string">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"local_port"</span>:1080,</span><br><span class="line"></span><br><span class="line"><span class="string">"password"</span>:<span class="string">"Zhang-VPNTest"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"timeout"</span>:300,</span><br><span class="line"></span><br><span class="line"><span class="string">"method"</span>:<span class="string">"rc4-md5"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"fast_open"</span>:<span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"workers"</span>: 1</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上配置若不会修改复制粘贴即可（Ctrl+C \ Ctrl+V）</p>
<p><strong>/etc/shadowsocks.json</strong> 配置文件中各字段含义：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"server"</span>:<span class="string">"服务器 IP地址 (IPv4/IPv6)"</span>,</span><br><span class="line"><span class="string">"server_port"</span>:服务器监听的端口,     <span class="comment">#设置的时候尽量避免端口冲突</span></span><br><span class="line"><span class="string">"local_address"</span>:<span class="string">"127.0.0.1"</span>,      <span class="comment">#本地IP地址</span></span><br><span class="line"><span class="string">"local_port"</span>:1080,                <span class="comment">#本地端口</span></span><br><span class="line"><span class="string">"password"</span>:<span class="string">"Zhang-VPNTest"</span>,       <span class="comment">#连接密码</span></span><br><span class="line"><span class="string">"timeout"</span>:300,                    <span class="comment">#连接时间设置为300超时</span></span><br><span class="line"><span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>,     <span class="comment">#加密方法，可选择 “aes-256-cfb”, “rc4-md5”等等。推荐使用 “rc4-md5”</span></span><br><span class="line"><span class="string">"fast_open"</span>:<span class="literal">false</span>,                <span class="comment"># true 或 false。如果你的服务器 Linux 内核在3.7+，可以开启 fast_open 以降低延迟。</span></span><br><span class="line"><span class="string">"workers"</span>: 1                     <span class="comment"># workers数量，默认为 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2><span id="4-启动虚拟私有网络服务器服务">4. 启动虚拟私有网络服务器服务</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动过程中未发现ssserver命令，使用 whereis 查找该命令</span></span><br><span class="line">[root@ip-172-31-22-51 ec2-user]<span class="comment"># ssserver -c /etc/shadowsocks.json -d start</span></span><br><span class="line">bash: ssserver: <span class="built_in">command</span> not found</span><br><span class="line">[root@ip-172-31-22-51 ec2-user]<span class="comment"># whereis ssserver</span></span><br><span class="line">ssserver: /usr/<span class="built_in">local</span>/bin/ssserver</span><br><span class="line">[root@ip-172-31-22-51 ec2-user]<span class="comment"># /usr/local/bin/ssserver -c /etc/shadowsocks.json -d start</span></span><br><span class="line">INFO: loading config from /etc/shadowsocks.json</span><br><span class="line">2019-02-26 04:39:29 INFO     loading libcrypto from libcrypto.so.10</span><br><span class="line">started</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将加入shadowsocks服务开机自启</span></span><br><span class="line">[root@ip-172-31-22-51 ec2-user]<span class="comment"># echo "ssserver -c /etc/shadowsocks.json -d start" &gt;&gt; /etc/rc.d/rc.local</span></span><br></pre></td></tr></table></figure>
<h1><span id="三-使用windows客户端连接测试">三、使用Windows客户端连接测试</span></h1><h2><span id="1-下载-影梭-客户端">1、下载 影梭 客户端</span></h2><p>　　　下载地址：<a href="https://pan.baidu.com/s/1d-p9sB0Lmb4w4ggGPlSMzQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1d-p9sB0Lmb4w4ggGPlSMzQ</a></p>
<h2><span id="2-配置-影梭-客户端">2、配置 影梭 客户端</span></h2><ul>
<li><p>右击图标选择 Servers 然后 Edit Servers<br><img src="https://img-blog.csdnimg.cn/20190227143844613.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 1"></p>
</li>
<li><p>根据刚刚写入json配置文件，编辑服务<br><img src="https://img-blog.csdnimg.cn/20190227143701587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 2"></p>
</li>
<li><p>运行该客户端并打开全局模式<br><img src="https://img-blog.csdnimg.cn/20190227144250605.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 3"></p>
</li>
<li><p>查看运行日志<br><img src="https://img-blog.csdnimg.cn/20190227144344106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 4"></p>
</li>
<li><p>日志报错：连接超时<br><img src="https://img-blog.csdnimg.cn/20190227144505222.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 5"></p>
</li>
<li><p>先关闭其他工具，修改安全组的入站规则放行相应端口，查看防火墙是否放行相应端口<br><img src="https://img-blog.csdnimg.cn/20190227144700585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 6"></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190227144814765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 7"></p>
<ul>
<li>再查看一下相应 日志文件 观察Shadowsocks是否正常运行<br><img src="https://img-blog.csdnimg.cn/20190227144911995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 8"></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190227145115257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 9"></p>
<h1><span id="四-测试-查看虚拟私有网络是否成功代理">四、测试、查看虚拟私有网络是否成功代理</span></h1><p>在cmd或者PowerShell中使用curl ipconfig.me查询本机ip</p>
<ul>
<li><p>第一条是开启了虚拟私有网络服务，查询到的是你所使用的云主机服务器的 <strong>IP地址</strong></p>
</li>
<li><p>第二条未开启虚拟私有网络服务，查询到的是本地的IP地址，也可以在百度中输入 <strong>ip 查询本地的 IP地址</strong><br><img src="https://img-blog.csdnimg.cn/20190227145546777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzkxMjUz,size_16,color_FFFFFF,t_70" alt="sock 10"></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>我想吃辣条(ง •_•)ง) 呜呜呜</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wx.jpg" alt="ZCoder 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/apay.jpg" alt="ZCoder 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZCoder</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zcoder-v.github.io/2019/12/01/安装部署Shadowsocks服务器的正确上网姿势/" title="安装部署Shadowsocks服务器的正确上网姿势">https://zcoder-v.github.io/2019/12/01/安装部署Shadowsocks服务器的正确上网姿势/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/AWS-EC2-Shadowsocks-科学上网/" rel="tag"># AWS EC2 Shadowsocks 科学上网</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/洋葱浏览器—匿名浏览/" rel="prev" title="洋葱浏览器—匿名浏览">
                洋葱浏览器—匿名浏览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/tx.jpg" alt="ZCoder">
            
              <p class="site-author-name" itemprop="name">ZCoder</p>
              <div class="site-description motion-element" itemprop="description">ZCoder</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZCoder-V" title="GitHub &rarr; https://github.com/ZCoder-V" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1340564302@qq.com" title="E-Mail &rarr; mailto:1340564302@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_40791253" title="https://blog.csdn.net/qq_40791253" rel="noopener" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、服务简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二、虚拟私有网络服务器安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1. 将用户切换为Root并更新yum软件包 （可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装 影梭 服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">3. 配置 影梭：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">4. 启动虚拟私有网络服务器服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">三、使用Windows客户端连接测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">1、下载 影梭 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">2、配置 影梭 客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">四、测试、查看虚拟私有网络是否成功代理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script> 
    var now = new Date(); 
    function createtime() {
    var grt= new Date("06/10/2019 12:00:00");
    //此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; 
    dnum = Math.floor(days); hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
    hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){
        hnum = "0" + hnum;
    } 
    minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 )
    {
       mnum = "0" + mnum;
    } 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全飞行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
} 
    setInterval("createtime()",250); 
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZCoder</span>

  
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

	
	  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	  <script type="text/javascript" src="/js/fireworks.js"></script>
	

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/copy.js"></script>
<script type="text/javascript" src="/js/crash_cheat.js"></script>